MONGO_PROD="mongodb+srv://bradleyJrichardson:lEfBwPZBJ3NxFnrd@cluster0-7bq3u.mongodb.net/mushrooms?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="AKIAI2UWEMDATDHJSHHQ"
AWS_SECRET_ACCESS_KEY="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"








